{
  "name": "p2--dentita-lanhouse",
  "version": "1.0.0",
  "description": "Centro Integrado – Odontologia & Tech Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odontologia",
    "lanhouse",
    "coworking",
    "landing-page"
  ],
  "author": "erosgomeslo",
  "license": "MIT"
}
